TimeTracker/TimeTracker/Pages/TimeClockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeTracker.Pages.TimeClockPage"
             xmlns:buttons="clr-namespace:TimeTracker.Views.Buttons"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="{StaticResource PrimaryHeaderColor}" Padding="20,50,20,5">
                <Label Text="{Binding RunningTotal, StringFormat='{}{0:h\\:mm\\:ss}'}" 
                       FontSize="50" 
                       HorizontalTextAlignment="Center"
                       TextColor="White"/>
                <Label Text="{Binding CurrentStartTime, StringFormat='You clocked in at {0:h:mm tt}'}" 
                       HorizontalTextAlignment="Center"
                       TextColor="White"
                       IsVisible="{Binding IsClockedIn}"/>
                <buttons:BindableButton BindingContext="{Binding ClockInOutButtonModel}" 
                                        HorizontalOptions="Center" 
                                        WidthRequest="200"
                                        BackgroundColor="White"
                                        TextColor="{StaticResource PrimaryHeaderColor}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Start"  HorizontalOptions="CenterAndExpand" TextColor="White" />
                    <Label Text="End"  HorizontalOptions="CenterAndExpand" TextColor="White" />
                    <Label Text="Total"  HorizontalOptions="CenterAndExpand" TextColor="White" />
                </StackLayout>
            </StackLayout>
            
            <ListView ItemsSource="{Binding WorkItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Start, StringFormat='{}{0:h:mm:ss tt}'}" 
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding End, StringFormat='{}{0:h:mm:ss tt}'}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                                <Label Text="{Binding Total, StringFormat='{}{0:h\\:mm\\:ss}'}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout BackgroundColor="{StaticResource PrimaryHeaderColor}" Padding="10">
                <Label Text="{Binding TodaysEarnings, StringFormat='Earnings Today: {0:C}'}" 
                       HorizontalOptions="Center"
                       TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>